[app]
# 是否开启子域名
is_domain = 0


[database]
driver = mysql
host= 127.0.0.1
user= root
passwd=
dbname= test
tablepre= t_

[cache]
driver = redis
redis.host =127.0.0.1
redis.passwd =
redis.db = 0

[domain]
admin = admin
api = api
www = www

[log]
level = ALL
# file
drive=file
# 文件存储保存的文件目录
file.dir = /tmp/
# 是否只存储一个文件
# file.singleton = 1
# 单个日志的最大大小
#file.filesize = 1G
#file.split = 1day



[jobs]
